<!DOCTYPE html>

<html>


	<head>

<link rel="stylesheet" href="Democss1.css">

		<title> Basic tags in HTML  
		</title>




		<style>



#ptagid{
 color:blue;

}

p{ color : green;}

.ptagcls{

color:purple;

}

*{
 color:red;
}

p span {

color:purple;

}

p span b {
color:purple;


}


ul > li{

list-style: square;
}


ol > li{

list-style: circle;
}
span,li{
color: blue;
text-align:right;
text-decoration: line-through;

}

p{

color: RGB(255,0,0);
font-style:italic;
font-size: 50px;
font-weight: bold;
font-variant:inherit;
text-transform: lowercase;


}

body{

background-image: url("download.jpeg");
background-repeat: no-repeat;
background-position:right bottom;
 font-family:"Tw Cen MT","Gill Sans","Century Gothic",sans-serif;


}



		</style>






	</head>


	<body>


I am learning CSS

<h1> I am learning CSS</h1>


<p id="ptagiId1" class="ptagclS" > I am learning CSS</p>


<p id="ptagid" class="ptagcls" > Applied CSS using the ID , <span>then here i am <b>using span</b> tag</span> </p>

<span>then here i am using span tag out side the p tag</span>





<ul>


<li> Suri</li>
<li> Ravi </li>
<li> Anusha</li>
</ul>


<dl>

<dt>Names:</dt>

<ol>

<li> Suri</li>
<li> Ravi </li>
<li> Anusha</li>
</ol>

</dl>

	</body>


</html>